QCKSHARE_API_HOST=127.0.0.1
QCKSHARE_API_PORT=5000 # default 3000
QCKSHARE_API_URL=http://127.0.0.1:5000/api
QCKSHARE_API_ROOT_USERNAME=admin # default root
QCKSHARE_API_ROOT_PASSWORD=adminPass123 # default rootPass123
QCKSHARE_API_SHARE_EXPIRATION_DEFAULT=1h # default 12h 
QCKSHARE_API_SHARE_EXPIRATION_MAX=5d # default 7d
QCKSHARE_API_MAX_UPLOAD_SIZE=512MB # default 1GB

QCKSHARE_DB_HOST=127.0.0.1
QCKSHARE_DB_PORT=5432 # default 5432
QCKSHARE_DB_USER=postgres
QCKSHARE_DB_PASSWORD=postgres
QCKSHARE_DB_NAME=quick_share

QCKSHARE_JWT_SECRET=JwT_S3cr3T

QCKSHARE_BCRYPT_SALT_ROUNDS=2

QCKSHARE_S3_ACCESS_KEY=dShLIHJ3imlypzPm05Ha
QCKSHARE_S3_SECRET_KEY=kA7nkfOo5RNwNXtP7EnbeewqBYlrurfnoffmPMbI
QCKSHARE_S3_ENDPOINT=http://172.17.0.2:9000
QCKSHARE_S3_REGION=us-east-1
QCKSHARE_S3_BUCKET_NAME=quick-share